### ISSUE TITLE
Segfault on clone

### ISSUE THREAD

**Issue by lordnynex** [chad3814/node-native-set#7]
Adding benchmarks via benchmark.js I ran into an obscure issue. It appears to be related to the way benchmark executes the tests but I was able to reproduce it in unit tests by cloning the object.

```javascript
var _ = require("underscore");

var set = new NodeSet();
set.add("Foo");

var set2 = _.clone(set); // Fine
set2.add("Bar"); //segfault
```

**Comment by lordnynex** [comment]
This bug is really bugging me. Particularly because node addon documentation seems scarce. It *seems* like the destructor is being called twice by the garbage collector. 

Please take the line numbers with a grain of salt. I've got debug code in there. Seems the culprit is ```delete *itr;``` in the destructor. 

```
#0  0x00007ffff6c01cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c050d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6c4cf0a in malloc_printerr (ptr=<optimized out>, str=<optimized out>, action=<optimized out>) at malloc.c:5000
#3  free_check (mem=<optimized out>, caller=<optimized out>) at hooks.c:298
#4  0x00007ffff61bbd06 in NodeSet::~NodeSet (this=0x12cd230, __in_chrg=<optimized out>) at ../src/set.cpp:50
#5  0x00007ffff61bbdbc in NodeSet::~NodeSet (this=0x12cd230, __in_chrg=<optimized out>) at ../src/set.cpp:54
#6  0x00007ffff61be600 in node::ObjectWrap::WeakCallback (data=...) at /home/lordnynex/.node-gyp/0.12.2/src/node_object_wrap.h:129
#7  0x00000000008d1bc7 in v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector) ()
#8  0x00000000008ff5f8 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#9  0x00000000008ffb8c in v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) ()
#10 0x00000000008ffe6e in v8::internal::Heap::CollectAllGarbage(int, char const*, v8::GCCallbackFlags) ()
#11 0x000000000089f5b5 in v8::internal::StackGuard::HandleInterrupts() ()
#12 0x0000000000a81fc9 in v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*) ()
```

**Comment by lordnynex** [comment]
Sorry for the noise. It seems this is actually two different bugs. 

The first relating to clone as detailed int he above reproduction steps:
```
Program received signal SIGABRT, Aborted.
0x00007ffff6c01cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6c01cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c050d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6bfab86 in __assert_fail_base (fmt=0x7ffff6d4b830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7ffff61c3478 "handle->InternalFieldCount() > 0",
    file=file@entry=0x7ffff61c3408 "/home/lordnynex/.node-gyp/0.12.2/src/node_object_wrap.h", line=line@entry=50,
    function=function@entry=0x7ffff61c3ce0 <NodeSet* node::ObjectWrap::Unwrap<NodeSet>(v8::Handle<v8::Object>)::__PRETTY_FUNCTION__> "static T* node::ObjectWrap::Unwrap(v8::Handle<v8::Object>) [with T = NodeSet]") at assert.c:92
#3  0x00007ffff6bfac32 in __GI___assert_fail (assertion=0x7ffff61c3478 "handle->InternalFieldCount() > 0", file=0x7ffff61c3408 "/home/lordnynex/.node-gyp/0.12.2/src/node_object_wrap.h", line=50,
    function=0x7ffff61c3ce0 <NodeSet* node::ObjectWrap::Unwrap<NodeSet>(v8::Handle<v8::Object>)::__PRETTY_FUNCTION__> "static T* node::ObjectWrap::Unwrap(v8::Handle<v8::Object>) [with T = NodeSet]") at assert.c:101
#4  0x00007ffff61bfbe3 in node::ObjectWrap::Unwrap<NodeSet> (handle=...) at /home/lordnynex/.node-gyp/0.12.2/src/node_object_wrap.h:50
#5  0x00007ffff61bc7f6 in NodeSet::Add (args=...) at ../src/set.cpp:132
#6  0x00000000007bb842 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#7  0x00000000007dcbe1 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
```

The second appears to happen only during long running benchmarks. 
```
#0  0x00007ffff6c01cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c050d8 in __GI_abort () at abort.c:89
#2  0x00007ffff6c4cf0a in malloc_printerr (ptr=<optimized out>, str=<optimized out>, action=<optimized out>) at malloc.c:5000
#3  free_check (mem=<optimized out>, caller=<optimized out>) at hooks.c:298
#4  0x00007ffff61bbd06 in NodeSet::~NodeSet (this=0x12cd230, __in_chrg=<optimized out>) at ../src/set.cpp:50
#5  0x00007ffff61bbdbc in NodeSet::~NodeSet (this=0x12cd230, __in_chrg=<optimized out>) at ../src/set.cpp:54
#6  0x00007ffff61be600 in node::ObjectWrap::WeakCallback (data=...) at /home/lordnynex/.node-gyp/0.12.2/src/node_object_wrap.h:129
#7  0x00000000008d1bc7 in v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector) ()
#8  0x00000000008ff5f8 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#9  0x00000000008ffb8c in v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) ()
#10 0x00000000008ffe6e in v8::internal::Heap::CollectAllGarbage(int, char const*, v8::GCCallbackFlags) ()
#11 0x000000000089f5b5 in v8::internal::StackGuard::HandleInterrupts() ()
#12 0x0000000000a81fc9 in v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*) ()
```

**Comment by lordnynex** [comment]
I've temporarily added the following to prevent the crash.

```cpp
    if (args.This()->InternalFieldCount() <= 0) {
      NanThrowTypeError("InternalFieldCount is 0. FIXME!");
      NanReturnUndefined();
    }
```

**Comment by lordnynex** [comment]
Disregard the second double free segfault. That was a bug in my intersection and union function. My apologies. 

Clone/Copy is still an issue, however. Does v8/node have a means of detecting a copy or clone? I tried adding a copy constructor but this did not work.

**Comment by chad3814** [comment]
I'm not sure _.clone() is appropriate for non-plain objects, I'll examine it a bit more and see what I can figure out.

**Comment by chad3814** [comment]
yeah, that's not going to work with any wrapped c++ object. the way you clone a set would be to do something like:

```
    var s1 = new Set();
    s1.add(1, 2, 3, 4, 5);
    var s2 = new Set(s1.entries());
```

**Comment by lordnynex** [comment]
Hello,

Thanks for the quick response. I spent a fair bit of time reading about cloning wrapped objects and simply couldn't find anything. 

I agree, naively copying a variable should not be a supportable operation with this module. However, I think the segfault on failed assertion during unwrap for a copied object is still a valid bug. I'm not sure if a TypeError is reasonable here, but it would be good to catch the failed assertion (I'm surprised the copy constructor is never called).

**Comment by chad3814** [comment]
Well, I guess I could see that throwing something, but on the other hand where do you stop with checks and just say "that's not supported behavior"? If I am using both es6-native-set and es6-native-map like this:

```
var s = new Set();
var m = new Map();
s.add(1, 2, 3, 4, 5);
m.set(1, 'one').set(2, 'two').set(3, 'three').set(4, 'four').set(5, 'five');
console.log('has 5:', Set.prototype.has.call(m, 5));
```

does that work? should that work? should I try to verify somehow that the wrapped object?

_.clone is essentially this function:

```
var clone = function (obj) {
    var ret = {};
    for (var i in object) {
        ret[i] = obj[i];
    }
    return ret;
};
```

There is no way that will work for a lot of non-native classes of object, anything with a setter or getter will be messed up. The [documentation on clone](http://underscorejs.org/#clone) says, "Create a shallow-copied clone of the provided _plain_ object." (their emphasis)
